# books

./: README.md  build.sbt
hadoop/: build.gradle
hadoop/conf/: hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml
hadoop/gradle/wrapper/: gradle-wrapper.properties
hadoop/src/main/java/Chapter12/: AvroGenericMaxTemperature.java  AvroSort.java
hadoop/src/main/java/Chapter13/: TextToParquetWithAvro.java
hadoop/src/main/java/Chapter2/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
hadoop/src/main/java/Chapter3/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  URLCat.java
hadoop/src/main/java/Chapter5/: FileDecompressor.java  FirstComparator.java  IntPair.java  MaxTemperatureWithCompression.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextIterator.java  TextPair.java
hadoop/src/main/java/Chapter6/: ConfigurationPrinter.java  LoggingDriver.java  LoggingIdentityMapper.java  MaxTemperatureDriver.java  NcdcRecordParser.java
hadoop/src/main/java/Chapter8/: MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  PartitionByStationUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
hadoop/src/main/java/Chapter9/: JoinRecordMapper.java  JoinRecordWithStationName.java  JoinReducer.java  JoinStationMapper.java  MaxTemperatureByStationNameUsingDistributedCacheFile.java  MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MissingTemperatureFields.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
hadoop/src/test/java/Chapter3/: ShowFileStatusTest.java
hadoop/src/test/java/Chapter6/: MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
(+201 files in other folders)
