apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/content/repositories/releases/"
    }
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: '2.7.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.mrunit', name: 'mrunit', version: '1.1.0', classifier: 'hadoop2'

}

jar {
    manifest {
        attributes("Implementation-Title": "Hadoop", "Implementation-Version": version)
    }
}